<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />

    <title>Email Template</title>
  </head>
  <body>
    <style>
      /* * {
        border: 1px solid red;
      } */
      .main-container {
        height: 100vh;
      }

      /* nav bar styling */

      .input-group-text {
        border-radius: 30px;
      }
      .form-control {
        border-radius: 30px;
      }
      form {
        width: 80%;
      }

      .navbar {
        height: 10vh;
        background-color: #0466c8;
      }

      /*inbox email styling*/
      .inbox-container {
        height: 45vh;
        background-color: #ffffff;
      }
      .email-info h5,
      h4 {
        font-size: 0.9rem;
      }

      .email-time {
        display: flex;
        justify-content: flex-end;
      }

      .email-description {
        width: 90%;
        color: grey;
        font-size: 0.9rem;
        padding: 2px;
        margin: 2px;
      }

      /* opened email styling*/

      .opened-email {
        background-color: #0466c8;
        height: 45vh;
      }
      .tags {
        margin: 7px;
      }
      .opened-icons {
        display: flex;
        justify-content: end;
        font-size: 0.8rem;
        padding: 5px;
      }

      .opened-from {
        font-size: 0.6rem;
        padding: 5px;
      }

      /* media view ports*/
      @media (min-width: 992px) {
        .navbar {
          height: 100vh;
        }
        .inbox-container {
          height: 100vh;
        }
        .opened-email {
          height: 100vh;
        }
      }
    </style>
    <div class="main-container">
      <div class="row">
        <nav
          class="navbar col-lg-2 navbar-expand-lg navbar-light p-0 justify-content-center"
        >
          <div
            class="container d-flex justify-content-between w-100 m-0 p-sm-0"
            style="background-color: transparent"
          >
            <!-- Search bar -->
            <form class="d-flex d-lg-none">
              <div class="input-group">
                <span class="input-group-text bg-white">
                  <i class="bi bi-search"></i>
                </span>
                <input
                  class="form-control"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
              </div>
            </form>

            <!-- Hamburger menu button -->

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarToggleExternalContent"
              aria-controls="navbarToggleExternalContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
        <!-- inbox with all emails-->
        <div class="inbox-container col-lg-5 p-0">
          <div class="row-lg d-none d-lg-flex">
            <form class="d-flex">
              <div class="input-group">
                <span class="input-group-text bg-white">
                  <i class="bi bi-search"></i>
                </span>
                <input
                  class="form-control"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
              </div>
            </form>
          </div>
          <div class="row-lg" style="border: 1px solid grey">
            <div class="email-info row w-100 m-0">
              <h4 class="email-name col-6 m-0">Linkedin</h4>
              <h5 class="email-time col-6 m-0">05:30PM</h5>
            </div>
            <div
              class="email-description-container d-flex justify-content-center"
            >
              <p class="email-description m-0">New Connection</p>
            </div>
          </div>
          <div class="row-lg" style="border: 1px solid grey">
            <div class="email-info row w-100 m-0">
              <h4 class="email-name col-6 m-0">Linkedin</h4>
              <h5 class="email-time col-6 m-0">05:30PM</h5>
            </div>
            <div
              class="email-description-container d-flex justify-content-center"
            >
              <p class="email-description m-0">New Connection</p>
            </div>
          </div>
          <div class="row-lg" style="border: 1px solid grey">
            <div class="email-info row w-100 m-0">
              <h4 class="email-name col-6 m-0">Linkedin</h4>
              <h5 class="email-time col-6 m-0">05:30PM</h5>
            </div>
            <div
              class="email-description-container d-flex justify-content-center"
            >
              <p class="email-description m-0">New Connection</p>
            </div>
          </div>
        </div>

        <!-- opened email -->
        <div class="opened-email col-lg-5">
          <div class="tags row">
            <h5 class="opened-from col-9 m-0">
              From:linkedin@email.com-To:william@gmail.com
            </h5>
            <h5 class="opened-icons col-3 m-0">
              <i class="bi bi-trash-fill"></i>
              <i class="bi bi-arrow-up-right"></i>
              <i class="bi bi-three-dots-vertical"></i>
            </h5>
          </div>
          <div></div>
          <div class="email-details">email</div>
          <div class="send-email">
            <div class="textarea-container">
              <textarea></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Insert your content here -->

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
